<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ipca.utility.petpad.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_addPhotoFragment2"
            app:destination="@id/addPhotoFragment" />
        <action
            android:id="@+id/action_navigation_home_to_comentFragment"
            app:destination="@id/comentFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="ipca.utility.petpad.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="ipca.utility.petpad.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/addPhotoFragment"
        android:name="ipca.utility.petpad.ui.home.AddPhotoFragment"
        android:label="fragment_add_photo"
        tools:layout="@layout/fragment_add_photo" />
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="ipca.utility.petpad.ui.Profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_Profile"
        android:name="ipca.utility.petpad.ui.Profile.HomeProfileFragment"
        android:label="fragment_home_profile"
        tools:layout="@layout/fragment_home_profile" >
        <action
            android:id="@+id/action_navigation_Profile_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addComentFragment"
        android:name="ipca.utility.petpad.ui.Coment.AddComentFragment"
        android:label="fragment_add_coment"
        tools:layout="@layout/fragment_add_coment" />
    <fragment
        android:id="@+id/comentFragment"
        android:name="ipca.utility.petpad.ui.Coment.ComentFragment"
        android:label="fragment_coment"
        tools:layout="@layout/fragment_coment" />
</navigation>